# ---------- 基础镜像 ----------
FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# ---------- 安装依赖工具 ----------
RUN apt-get update && \
    apt-get install -y curl xz-utils build-essential ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# ---------- 安装 Node.js（官方二进制） ----------
ENV NODE_VERSION=20.20.0

RUN curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz \
    | tar -xJ -C /usr/local --strip-components=1

# 验证 Node/npm 安装成功
RUN node -v && npm -v

# ---------- 配置国内源 ----------
# Python
RUN pip3 config set global.index-url https://mirrors.aliyun.com/pypi/simple/
# Node/npm
RUN npm config set registry https://registry.npmmirror.com \
    && npm config set fetch-retries 5 \
    && npm config set fetch-timeout 600000 \
    && npm config set maxsockets 1

# ---------- 安装 Python 依赖 ----------
COPY requirements.txt requirements-api.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt -r requirements-api.txt

# ---------- 复制 Node 依赖（本地已安装，跳过网络下载） ----------
COPY node_modules ./node_modules

# ---------- 复制项目源代码 ----------
COPY . .

# ---------- 设置端口和环境 ----------
EXPOSE 8000
ENV PYTHONUNBUFFERED=1

# ---------- 启动命令 ----------
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
